# One Must Imagine...

"One Must Imagine..." is a simple never-ending game, where you play the Sysiphos rolling a boulder uphill with the occasional quick-time events.
The game is programmed using the [GoDot engine](https://godotengine.org/) as a training project.

## Roadmap

- [ ] Make roadmap
